.mainHome-homeCarousel {
    width: var(--layout-width);
    margin: 15px auto;
    height: 250px;
    display: grid;
    grid-template-columns: 800px 1fr;
    grid-template-rows: repeat(2, 115px);
    gap: 5px;
}
.mainHome-homeCarousel-block-1 {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    grid-row: 1 / 3;
}
#carouselExampleIndicators {
    height: 100%;
}
.carousel-inner {
    height: 100%;
}

.mainHome-carousel-top img {
    height: 235px;
    width: 100%;
    object-fit: cover;
}
.mainHome-carousel-bot img {
    height: 500px;
    width: 100%;
    object-fit: cover;
}
.mainHome-homeCarousel-block-right {
    box-sizing: border-box;
    height: 100%;
    width: 100%;
}
.mainHome-homeCarousel-block-right img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#mainHome-activity {
    width: 100%;
    gap: 10px;
}
#mainHome-activity-wrapper {
    display: flex;
    gap: 10px;
    height: 100px;
    width: 100%;
    width: var(--layout-width);
    margin: 15px auto;
}
.mainHome__activity--card {
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: center;
    width: 150px;
}
.mainHome__act--icon {
    font-size: 30px;
    width: 50px;
    aspect-ratio: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}
.mainHome__act--icon img {
    width: 45px;
}
.mainHome__act--name {
    text-align: center;
    padding: 0 5px;
    font-size: 13px;
}
/*! DANH MUC */
.mainHome__category {
    width: 100%;
    background-color: var(--gray-soft);
    padding: 20px 0;
}
#mainHome__category--wrap {
    width: var(--layout-width);
    margin: auto;
    background-color: var(--gray-soft);
    display: flex;
    flex-direction: column;
    gap: 1px;
}
.mainHome__part--title {
    padding: 10px;
    background-color: white;
}
#mainHome-category-tray-wrap {
    overflow-x: hidden;
}
#mainHome-listOfCate {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(13, calc(100% / 10 - 1px));
    gap: 1px;
    background-color: var(--gray-soft);
    padding-bottom: 5px;
    transition: 500ms cubic-bezier(0.68, 0.2, 0.31, 0.77);
}
#mainHome__category--wrap-arrow {
    position: relative;
}
#mainHome__category--wrap-arrow:hover
    :is(#mainHome-category-arrow-left, #mainHome-category-arrow-right) {
    transform: scale(2);
}
#mainHome-category-arrow-left,
#mainHome-category-arrow-right {
    --arrow-width: 30px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: var(--arrow-width);
    aspect-ratio: 1;
    border-radius: 50%;
    display: grid;
    place-items: center;
    box-shadow: 0 1px 12px 0 #0000001f;
    background-color: white;
    cursor: pointer;
    z-index: 10;
    transition: 100ms linear;
    transform-origin: bottom;
}
#mainHome-category-arrow-left {
    left: calc(var(--arrow-width) / 2 * -1);
    display: none;
}
#mainHome-category-arrow-right {
    right: calc(var(--arrow-width) / 2 * -1);
}
.mainHome-listOfType {
    width: 100%;
    transition: 100ms linear;
    background-color: white;
    cursor: pointer;
    display: flex;
    flex-direction: column;
}

.mainHome-listOfType:hover {
    box-shadow: 0 0.125rem 0.25rem #b2b2b2;
    z-index: 8;
}
.mainHome-listOfType img {
    padding: 10px 10px 0 10px;
    width: 100%;
    object-fit: contain;
}
.mainHome-ListDescrib {
    font-size: 14px;
    padding: 0 5px 5px 5px;
    text-align: center;
}
/*! FLASH SALE PART */
.mainHome-flashSale {
    width: 100%;
    background-color: var(--gray-soft);
    padding-bottom: 20px;
}
.mainHome__flashSale--wrap {
    width: var(--layout-width);
    margin: auto;
}
.mainHome__part--title-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
}
.mainHome__link--to {
    text-decoration: none !important;
    margin-right: 10px;
}

.mainHome-listOfFlashcate {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    background: white;
    gap: 10px;
}

.mainHome-listOfFlash {
    height: 280px;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
}

.mainHome-listOfFlash img {
    height: clamp(200px, 200px, 200px);
    object-fit: cover;
}
.mainHome__flashSale--processBar-wrap {
    position: relative;
    background-color: #febca5;
    border-radius: 10px;
    width: 80%;
    align-self: center;
    height: 17px;
    overflow: hidden;
    text-align: center;
}
.mainHome__flashSale--processBar {
    position: absolute;
    background-color: var(--color-4);
    height: 100%;
    top: 0;
    left: 0;
}
.mainHome__flashSal--text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 12px;
    font-weight: 600;
    height: 100%;
    width: 100%;
}
.mainHome__flashSale--price {
    text-align: center;
    color: var(--color-4);
    font-size: 18px;
    margin: 5px 0;
}

/* ADS2 */
.mainHome-ads-block-2 {
    width: 100%;
    background-color: var(--gray-soft);
    padding-bottom: 20px;
}

.mainHome-ads-inside_respons {
    display: none;
}

.mainHome-ads-block-2 .mainHome-ads-inside {
    width: var(--layout-width);
    margin: auto;
    height: 130px;
}
.mainHome-ads-inside {
    display: flex;
    gap: 10px;
}
.mainHome__sale--img-wrap {
    width: calc(100% / 3);
    overflow: hidden;
    display: grid;
    grid-template-rows: 130px;
    place-items: center;
}
.mainHome-ads-inside img {
    transition: 300ms;
    width: 100%;
    height: 130px;
    object-fit: cover;
    border-radius: 2px;
}
.mainHome-ads-inside img:hover {
    transform: scale(1.2);
}
.mainHome-shopbeeMall {
    height: 100%;
    width: 100%;
    background-color: var(--gray-soft);
    padding-bottom: 20px;
}
.mainHome__shopbeeMall--wrap {
    width: var(--layout-width);
    margin: auto;
}
.mainHome__wrap--shop-carousel {
    display: grid;
    grid-template-columns: 400px auto;
    background-color: white;
}
.mainHome-mallCarousel {
    height: 100%;
}

.mainHome-bigComapanyProducts {
    height: inherit;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.mainHome-company {
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
    height: 220px;
}

.mainHome-company img {
    object-fit: cover;
    width: 180px;
}
.mainHome__mall--sale {
    position: absolute;
    bottom: 0;
    color: var(--color-4);
    font-size: 18px;
}

#mainHome-top-finding {
    width: 100%;
    background-color: var(--gray-soft);
    padding-bottom: 20px;
}
#mainHome-top-finding-wrap,
.mainHome__part--title-wrap {
    width: var(--layout-width);
    margin: auto;
    background-color: white;
}
#mainHome-card-topfind-wrap {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 10px;
}
.mainHome__card--topfind {
    display: grid;
    grid-template-rows: 200px 1fr;
    gap: 5px;
    width: 100%;
    text-align: center;
    padding-bottom: 10px;
}
.mainHome__topFind--image-wrap {
    height: inherit;
    position: relative;
    overflow: hidden;
    user-select: none;
}
.mainHome__topFind--image-wrap:hover img {
    opacity: 0.8;
}
.mainHome__topFind--image-wrap img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    -webkit-user-drag: none;
    transition: 200ms linear;
}
.mainHome__topFind--price {
    position: absolute;
    color: white;
    bottom: 0;
    width: 100%;
    opacity: 0.9;
    background-color: #bdbdbd;
}
.mainHome__card--topfind:hover .mainHome__topFind--top {
    transform: translateY(0);
}
.mainHome__topFind--top {
    transform: translateY(-100%);
    filter: drop-shadow(0 1px 0 #919191);
    text-align: center;
    position: absolute;
    left: 0;
    top: 0;
    transition: 200ms linear;
    z-index: 10;
}
.mainHome__topFind--top span {
    background-color: var(--color-2);
    padding: 20px 5px;
    color: black;
    clip-path: polygon(0 0, 100% 0, 100% 70%, 50% 100%, 0 70%);
}
.mainHome__topFind--name {
    font-weight: 500;
}
#mainHome-suggest {
    width: 100%;
    background-color: var(--gray-soft);
}
#mainHome-suggest-wrap {
    width: var(--layout-width);
    margin: auto;
    padding-bottom: 60px;
}
#mainHome-card-suggest-wrap {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    margin: 10px 0 20px 0;
    row-gap: 10px;
}

#mainHome-cardSuggest-display-btn {
    text-align: center;
}
#mainHome-cardSuggest-display-more {
    text-align: center;
    border: unset;
    background-color: white;
    box-shadow: 0 0.125rem 0.25rem #1b1b1b13;
    -webkit-box-shadow: 0 0.125rem 0.25rem #1b1b1b13;
    -moz-box-shadow: 0 0.125rem 0.25rem #1b1b1b13;
    padding: 10px 40px;
}
